#!groovy
pipeline {
    agent {
        label 'main'
        }
    options {
        buildDiscarder((logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create_Dataset") {
            steps {
            sh 'ssh root@10.0.2.15'
            }
        stage ("train__model") {
            steps {
            sh 'ssh root@10.0.2.15'
            }
        stage ("make_prediction") {
            steps {
            sh 'ssh root@10.0.2.15'
            }
        stage ("test") {
            steps {
            sh 'ssh root@10.0.2.15'
            }
        }
        }
    }
}