pipeline {
    agent any
    stages {        
        stage('Preparations') {
            steps {
                sh 'python3 -m pip install gdown'
                sh 'python3 -m pip install scikit-learn'
                sh 'python3 -m pip install pandas'
                }
        }
        stage('create_Dataset') {
            steps {
                sh 'python3 create_Dataset.py'
            }
        }
        stage('train__model') {
            steps{
                sh 'python3 train__model.py'
            }
        }
        stage('make_prediction'){
            steps{
                sh 'python3 make_prediction.py'
            }
        }
        stage('test') {
            steps{
                sh 'python3 test.py'
            }
        }
    }
}
